.logo img {
    height: 55px;

}

nav {
    display: flex;
    justify-content: space-around;
    margin: 25px;

}

.right ul {
    display: flex;
    gap: 34px;

}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    font-family: sans-serif;
    font-size: 15px;
    cursor: pointer;

}

.right ul li span {
    padding: 5px;

}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    gap: 30px;
    margin: 60px;
}

.first span {
    font-size: 47px;
    padding: 10px;
}

.first div {
    font-size: 25px;
    width: 64vw;
    text-align: center;
}
.btn{
    color: white;
    background-color: #00b6d1;
    border: none;
    border-radius: 5px;
    padding: 15px 20px;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
}
.second{
    margin: auto;
    max-width: 70vw;
    align-items: center;
}
.green{
    background-color: #5cb85c;
    position:relative;
    align-items: center;
    margin: 0px 52px;
    
}
.item{
    padding: 36px;
    background-color:#f9f9f9;
    border-radius: 5px;
    text-align: center;

}
.item-lang{
    font-weight: 650;
    text-align: center;
    padding-bottom: 20px;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.code{
    font-size: 8px;
    margin-top: 15px;
    /* display: block;
    margin-block-start: 1em;
    margin-block-end: 1em; */
    word-break: break-word;
    text-align: center;

}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.download img{
    height: 60px;
}
.download{
    display: flex;
    line-height: 1.3em;
    margin-bottom: 25px;
}
.download span{
    margin-top: 20px;
}
.big {
    font-size: 24px;
    padding-left: 20px;
    padding-right: 10px;
}
.sub{
    text-align: center;
    padding-bottom: 20px;
    font-size: 14px;

}
.sub2{
    font-size: 10px;
    text-align: center;
    padding-top: 15px;
    
}
@media screen and (max-width: 900px){
    .grid{
        grid-template-columns: 1fr;
    }
}
